# integritytables

./: .gitignore  LICENSE  benchmarks.md  readme.md
.github/workflows/: todo.yml
Solution~/: Tables.sln
Solution~/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  IntSetBenchmarks.cs  PagedMapBenchmarks.cs  Program.cs  plot_benchmarks.py  plot_benchmarks_checked.py
Solution~/DocumentationTests/: DocumentationTests.Basics.cs  DocumentationTests.Blittable.cs  DocumentationTests.ChangeSets.cs  DocumentationTests.Constraints.cs  DocumentationTests.EntitiesAndComponents.cs  DocumentationTests.EnumTablesAndDefaultData.cs  DocumentationTests.FieldAttributes.cs  DocumentationTests.ImmediateCallbacks.cs  DocumentationTests.ImmutableFields.cs  DocumentationTests.Indexes.cs  DocumentationTests.ManyToMany.cs  DocumentationTests.Observers.cs  DocumentationTests.OnRowModified.cs  DocumentationTests.Services.cs  DocumentationTests.TemplateTest.cs  DocumentationTests.Triggers.cs  DocumentationTests.ViewModels.cs  DocumentationTests.ViewModelsManyToMany.cs  DocumentationTests.csproj
Solution~/IntegrityTables/: AfterAddAttribute.cs  AfterFieldUpdateAttribute.cs  AfterRemoveAttribute.cs  AfterUpdateAttribute.cs  BeforeAddAttribute.cs  BeforeFieldUpdateAttribute.cs  BeforeRemoveAttribute.cs  BeforeUpdateAttribute.cs  CascadeOperation.cs  ChangeSet.cs  ChangeSetLog.cs  CheckConstraintAttribute.cs  ComputedAttribute.cs  ConfigureEnumAttribute.cs  Context.cs  DefaultDataAttribute.cs  DisposableObserver.cs  GenerateDatabaseAttribute.cs  GenerateScriptableObjectAttribute.cs  GenerateServiceAttribute.cs  GenerateSystemAttribute.cs  GenerateTableAttribute.cs  HeapQueue.cs  HotFieldAttribute.cs  IChangeSetLog.cs  IComponent.cs  IDatabase.cs  IIdMap.cs  IIntegerMap.cs  IListChangeNotifier.cs  IPersistence.cs  IReadableTable.cs  IRow.cs  IRowContainer.cs  IService.cs  ISystem.cs  ITable.cs  ITableMetadata.cs  IUniqueIndex.cs  IViewModel.cs  (+52 more)
Solution~/IntegrityTables.Json/: DatabaseJsonSerializer.cs  IntegrityTables.Json.csproj
Solution~/IntegrityTables.SourceGenerator/: DBMLBuilder.cs  DatabaseSourceGenerator.ReferentialIntegrity.cs  DatabaseSourceGenerator.RelationshipExtensions.cs  DatabaseSourceGenerator.cs  EntityExtensionsGenerator.cs  IntegrityTables.SourceGenerator.csproj  MermaidBuilder.cs  PersistenceSourceGenerator.cs  RowContainerSourceGenerator.cs  ScriptableObjectSourceGenerator.cs  ServiceSourceGenerator.cs  SystemSourceGenerator.cs  TableIndexSourceGenerator.cs  TableSourceGenerator.cs  ViewModelManagerSourceGenerator.cs  ViewModelSourceGenerator.cs
Solution~/IntegrityTables.SourceGenerator/Model/: DatabaseModel.cs  FieldModel.cs  ManyToManyModel.cs  ModelBuilder.Reporting.cs  ModelBuilder.Tables.cs  ModelBuilder.Triggers.cs  ModelBuilder.Validation.cs  ModelBuilder.cs  ServiceModel.cs  SystemModel.cs  TableModel.cs  TriggerModel.cs  ValidatorModel.cs
Solution~/IntegrityTables.Unity/: IntegrityTables.Unity.csproj  ScriptableDatabase.cs
Solution~/IntegrityTables.Unity.Editor/: IntegrityTables.Unity.Editor.csproj  IntegrityTablesEditorWindow.cs  ScriptableTableAssetEditor.cs
Solution~/IntegrityTables/LinqExtensions/: LinqExtensions.cs  QueryEnumerable.cs  QueryJoinEnumerable.cs
Solution~/Tests/: Tests.csproj
Solution~/Tests/ChangeSets/: TestChangeSetIsolation.cs
Solution~/Tests/Tables/: CascadeTests.cs  ChangeSetBehaviorTests.cs  ClearMethods.cs  DatabaseScopeTests.cs  ECSTests.cs  GeneratedDatabaseTests.cs  IdSetHashSetComparisonTests.cs  IdSetTests.cs  IntSetTests.cs  IntegerMapTest.cs  LinqMethods.cs  LinqTests.cs  ManyToManyTests.cs  MemoryTests.cs  NestedChangeSetTests.cs  NestedSchema.cs  QueryByIdEnumeratorTests.cs  Schema.cs  ServiceTests.cs  TableConstraintTests.cs  TableIndexTests.cs  TableLoadTests.cs  TestHotFields.cs  TestITable.cs  TestPersistence.cs  TestRowAdapter.cs  TestRowContainer.cs  TestTriggerOrder.cs  TestViewModel.cs  TriggerDBTests.cs  TriggerTests.cs  UniqueConstraintTests.cs  UnitTests.cs  UnitTests_Adaptor.cs  UnitTests_Bugs.cs  UnitTests_Internal.cs  UnitTests_Relations.cs  UnitTests_ShortcutExtensions.cs  UnitTests_Transaction.cs
UnityPackage/: package.json
UnityPackage/Projects~/UnityDemo/Assets/: New Database Asset.asset  UniversalRenderPipelineGlobalSettings.asset
UnityPackage/Projects~/UnityDemo/Assets/Scenes/: SampleScene.unity
UnityPackage/Projects~/UnityDemo/Assets/Scripts/Schema/: Database.cs  DatabaseAsset.cs  ScoreRandomizer.cs
UnityPackage/Projects~/UnityDemo/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityPackage/Projects~/UnityDemo/Assets/Tests/: Unity Tests.asmdef
