<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>IntegrityTables.SourceGeneration</RootNamespace>
        <PackageId>IntegrityTablesSourceGenerator</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>IntegrityTables.SourceGenerator</PackageId>
        <Version>0.0.1</Version>
        <Authors>Simon Wittber</Authors>
        <Description>An in memory relational model system.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/simonwittber/integritytables</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopy Include="$(OutputPath)**/$(AssemblyName).dll"/>
            <_FilesToCopy Include="$(OutputPath)**/$(AssemblyName).pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(OutputPath)../../../../../UnityPackage/"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>
    
</Project>
