<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Tables</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>IntegrityTables.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Simon Wittber</Authors>
        <Description>An in memory relational model system.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/simonwittber/integritytables</RepositoryUrl>
    </PropertyGroup>

    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopy Include="$(OutputPath)**/$(AssemblyName).dll"/>
            <_FilesToCopy Include="$(OutputPath)**/$(AssemblyName).pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(OutputPath)../../../../../UnityPackage/"/>
    </Target>

</Project>
